<!-- This is a static file -->
<!-- served from your routes in server.js -->

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Solar System on ThreeJS - JCAP</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="icon"
    href="https://raw.githubusercontent.com/JuanCarlosAcostaPeraba/ig-practicas/refs/heads/main/06-threejs/assets/solarsystem.ico"
    type="image/x-icon" />
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background-color: #000000;
    }

    #loading-container {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #ffffff;
      font-family: Arial, sans-serif;
      z-index: 10000;
      background-color: #000000;
    }

    #loading-bar-container {
      position: relative;
      width: 100%;
      height: 4px;
      margin-top: 10px;
    }

    #loading-bar {
      height: 100%;
      width: 0;
      background: #29bd31;
      transition: width 0.3s ease;
    }
  </style>
</head>

<body>
  <script type="importmap">
    {
      "imports": {
        "three": "https://unpkg.com/three@0.152.1/build/three.module.js",  
        "three/": "https://cdn.skypack.dev/three@0.152.1/"
      }
    }
  </script>

  <div id="loading-container">
    <h1 id="loading-text">Cargando el sistema solar...</h1>
    <div id="loading-bar-container">
      <div id="loading-bar"></div>
    </div>
  </div>

  <script src="/solar_system_1.js" type="module"></script>

</body>

</html>