<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Mi ThreeJS - IG-EII-ULPGC</title>
  <link rel="stylesheet" href="/style.css">
  <style>
    #toast {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      background-color: rgba(0, 0, 0, 0.8);
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      display: none;
      font-family: Arial, sans-serif;
      z-index: 10;
      text-align: center;
      transition: opacity 0.3s ease;
      opacity: 0;
    }

    #toast.show {
      opacity: 1;
    }

    #temperature {
      position: fixed;
      top: 20px;
      left: 20px;
      background-color: rgba(0, 0, 0, 0.8);
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      font-family: Arial, sans-serif;
      z-index: 10;
      text-align: center;
      transition: opacity 0.3s ease;
      opacity: 0;
    }

    #temperature.show {
      opacity: 1;
    }
  </style>
</head>

<body>
  <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.152.1/build/three.module.js",  
          "three/": "https://cdn.skypack.dev/three@0.152.1/"
        }
      }
    </script>

  <div id="temperature"></div>

  <div id="toast"></div>

  <script src="/mapasitycleta.js" type="module"></script>

</body>

</html>